[33mcommit 462ef6a00883dfe3b059c23df4ad240caec783de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Fri Mar 1 17:32:27 2019 -0500

    well fuck that didn't work

[33mcommit debcb2db958b8c298e547434a2f3769c716be49e[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Fri Mar 1 16:52:27 2019 -0500

    Fuck it, I give up

[33mcommit a4b6b2a901dd819b901faeb174fc6b5518627fa8[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Fri Mar 1 02:55:00 2019 -0500

    starting redo with circular arrays

[33mcommit 644b6930bd2ce59b9b1223093a3b56d5f2101bcb[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Fri Mar 1 00:04:12 2019 -0500

    bunch of tests for array deck

[33mcommit f895ab354dbeca97daffc546c410bc3c35b448f6[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Tue Feb 26 00:38:49 2019 -0500

    using generic java arrays for arrayDeque, have 6 warnings, will try simple array next

[33mcommit ff390667629f7be588ceeb95f7ae78db794e856b[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Mon Feb 25 00:28:38 2019 -0500

    HW4 Part A

[33mcommit bf3b7464e16f4557779a2bc97a9a50d3c623e59c[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Fri Feb 22 00:34:46 2019 -0500

    done i think

[33mcommit a77117ab4e6e9f4c333d2c61371e949de364a546[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Fri Feb 22 00:16:48 2019 -0500

    pretty much done with README

[33mcommit 8dfae74df405d3ca266af700e4eb657ccdec5912[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Thu Feb 21 22:59:46 2019 -0500

    doing README, code seems nice

[33mcommit 60ae47c71c4c4be6bd9c2eee7456b80e230b84ea[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Thu Feb 21 21:30:57 2019 -0500

    gettin er done

[33mcommit b257e49e4cc52be7c185cc4c666be38ec6a7b6ea[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Wed Feb 20 19:05:02 2019 -0500

    please

[33mcommit 279dd32523b11694e9c1ae5e95b1223adeb55d2b[m
Author: AyeEyeTwoFive <islamasef@gmail.com>
Date:   Wed Feb 20 16:17:06 2019 -0500

    starting hw3

[33mcommit 8d4c9a6fc59b35886671e6b1fae834c0981b7e7d[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Wed Feb 13 13:43:38 2019 -0500

    all tests checked and passed

[33mcommit 168c27e896a565a983725e1b31754c4141626d5d[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Sat Feb 9 18:48:09 2019 -0500

    checkstyle looks good to go

[33mcommit b3639230e6ab172f2e85cf02e1e4103f597712a4[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Sat Feb 9 18:03:01 2019 -0500

    completed README, starting checkstyle

[33mcommit f62d1ac96e1eb000bc3a6b6c3c0f8939fd72efe7[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Sat Feb 9 17:46:54 2019 -0500

    sparse array and poly array preliminary completion and passing all tests

[33mcommit c6be99e764677426e09a3dee7386c1f7f88a508f[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Sat Feb 9 16:43:08 2019 -0500

    Developing SparseArray and PolyArray

[33mcommit 6e41abdb3ebeaeb73fe05b01970f1a9e86a2cd20[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Sat Feb 9 00:36:36 2019 -0500

    initial version on Unique hw2 complete

[33mcommit 9c50d6f663cec4045e40d9a8be04cd1fef27c84a[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Thu Feb 7 21:52:13 2019 -0500

    real finishing touches, addedflex eccveption

[33mcommit cfd71a05d5e7d00543b7f94ec8299db8c7dad390[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Thu Feb 7 20:41:20 2019 -0500

    final touches

[33mcommit 933f02a26ab0be0234c30b374365b5e00eb84d23[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Wed Feb 6 17:15:07 2019 -0500

    only arrays

[33mcommit 03f8a6621d0dae5d8ad506f3e7372c78d12293f3[m
Author: asef <asef@Lenovo-PC.localdomain>
Date:   Tue Feb 5 22:49:18 2019 -0500

    used arrays

[33mcommit 4a2e375c814bbe80a6b7a3b03a3a09561878f7a5[m
Author: Asef <asef@Lenovo-PC.localdomain>
Date:   Sun Feb 3 16:52:54 2019 -0500

    completed part C

[33mcommit 71d182ce5efd5ce87730ce6b99aacd3fd769355d[m
Author: Asef <asef@Lenovo-PC.localdomain>
Date:   Sun Feb 3 12:20:56 2019 -0500

    made sure assertions were enabled

[33mcommit 6dbaf95908de5494371debf1b668850d2c8703d1[m
Author: Asef <asef@Lenovo-PC.localdomain>
Date:   Sat Feb 2 17:55:01 2019 -0500

    passing all tests, added README

[33mcommit 27173c719ab33ab02cc3a3315e096a14d5eaa25b[m
Author: Asef <asef@Lenovo-PC.localdomain>
Date:   Fri Feb 1 21:46:31 2019 -0500

    initial commit
